
T31D0 001:464 SEGGER J-Link V4.40c Log File (0004ms, 1464ms total)
T31D0 001:464 DLL Compiled: Jan 24 2012 09:30:33 (0004ms, 1464ms total)
T31D0 001:464 Logging started @ 2014-03-15 16:48 (0004ms, 1464ms total)
T31D0 001:468 JLINK_SetWarnOutHandler(...) (0000ms, 1468ms total)
T31D0 001:468 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (1045ms, 1468ms total)
T31D0 002:513 JLINK_SetErrorOutHandler(...) (0000ms, 2513ms total)
T31D0 002:513 JLINK_ExecCommand("Device = STM32F407VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
